; Engine configuration file.
; Edit through the Godot editor when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Colony Under Glass"
run/main_scene="res://scenes/app/game_shell.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[internationalization]

locale/fallback="zh_CN"
locale/translations=PackedStringArray("res://localization/v0_2.en.translation", "res://localization/v0_2.zh_CN.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
